<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <div id="mini-circle"></div>
    <div class="#main">
      <div id="hero">
        <div id="nav">
          <a href="#">Cynthia Ugwu</a>
          <h4>MRNU+</h4>
        </div>
        <div id="heading">
          <div class="bounding">
            <h1 class="boundingELm">Product</h1>
          </div>
          <div class="blocked-text">
            <div class="bounding">
              <h1 class="second boundingELm">Designer</h1>
            </div>
            <div class="bounding">
              <h5 class="boundingELm">Based in toronto</h5>
            </div>
          </div>
        </div>
        <div id="small-heading">
          <div class="bounding">
            <h5 class="boundingELm">available for freelance</h5>
          </div>
          <div class="bounding">
            <h5 class="boundingELm">work from may 23'</h5>
          </div>
        </div>
        <div id="hero-footer">
          <a href=""
            >Currently working at yml<i class="ri-arrow-right-up-line"></i
          ></a>
          <a href=""
            >protopie Ambassador <i class="ri-arrow-right-up-line"></i
          ></a>
          <div id="iconset">
            <div class="circle"><i class="ri-arrow-down-line"></i></div>
            <div class="circle"><i class="ri-arrow-down-line"></i></div>
          </div>
        </div>
      </div>

      <!-- About Second -->
      <div id="secondPage">
        <div class="elem">
          <img src="images/plug.png" alt="" class="img" />
          <h1>The PLug</h1>
          <h4>2022</h4>
        </div>
        <div class="elem">
          <img src="images/ixperience.png" class="img" />
          <h1>IXPERIENCE</h1>
          <h4>2022</h4>
        </div>
        <div class="elem elemlast">
          <img src="images/hudu.png" class="img" />
          <h1>HUDU</h1>
          <h4>2021</h4>
        </div>
      </div>

      <div id="about">
        <img src="images/cynthia.png" />
        <div id="text-about">
          <h5>(About me)</h5>
          <p>
            I'm a product designer with a passion for creating products that not
            only look good but also solve real problems. When I'm not sketching
            ideas on paper, you can find me binge-watching a Netflix series or
            playing video games. My design philosophy is simple: make it
            visually appealing, functional, and bring a smile to people's faces.
            I'm the designer you want on your team if you want to make people
            say 'I need that in my life!'.
          </p>
          <div class="btn">
            <a href="">Let's talk</a>
          </div>
        </div>
      </div>

      <!-- Subacribe -->

      <div id="subscribe">
        <h5>(forgot to mention)</h5>
        <h3>
          subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i>
        </h3>
      </div>
      <!-- Footer -->

      <div id="footer">
        <div id="footer-left">
          <h5 id="year"></h5>
          <span class="copywright">&copy;</span>
          <h5 id="time"></h5>
          <span>EST</span>
        </div>
        <div id="footer-right">
          <a href="https://dribbble.com/CynthiaU">DRIBBBLE</a>
          <a href="https://www.instagram.com/cynthiaugwudesigns/">INSTAGRAM</a>
          <a href="">LINKDIN</a>
          <a href="https://twitter.com/CynthiiaUgwu">TWITTER</a>
        </div>
      </div>
    </div>

    <!-- Script -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
      integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="Main.js"></script>
  </body>
</html>
